<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B51A3"
    tools:context="com.example.user.mymusicapp.Mymusicapp">


    <Button
        android:id="@+id/getTop40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:onClick="getMusicData"
        android:text="Top 40"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />


    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cameraIntent"
        android:text="Camera"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/permissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runPermissions"
        android:text="Permissions"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mymusicapp"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="75dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="397dp" />


</android.support.constraint.ConstraintLayout>
