<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context="com.example.user.mymusicapp.addprermissions">

    <Button
        android:id="@+id/cameraPermissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cameraPermissions"
        android:text="Camera Permissions"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="151dp" />
</android.support.constraint.ConstraintLayout>
