<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/wall"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/searchbutton"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:onClick="press_search"
        android:text="Search" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName" />
</LinearLayout>
